<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>newsletter on family</title>
    <style type="text/css"> 
    a { text-decoration:none } 
</style> 
    <style>
        .container{
            background-color: aquamarine
            display:flex;
            flex-direction:row
            margin: auto;
                
        }
            header{
                height:200px;               
                padding-left: 15px;
                margin:5px;
                background-color: aquamarine;

            }
        h2{
            color: brown
        }
                logo{
                    float:left;
                    margin-top: 40px;
                }
                #title{
                    text-align: center;
                    margin-left: 100px;
                    margin-top: 10px;
                    float:left;
                }
                #subscription{
                    text-align: center;
                    float:right;
                    margin-right: 30px;
                    margin-top: 10px;
        
                }
            
            main{
                    
                text-align:justify;
                column-width: 200px;
                column-gap: 30px;
                font-family: sans-serif;
                margin: 20px;

            }
                #thema_title{
                    text-align: center;
                    border:1px solid green;
                    background-color: beige;
                    font-family: monospace;

                }
                #intro{
                    text-align:center;
                    background-color: azure;
                    border:1px solid gray;
                    
                    margin-top: 8px;
                 }
                   
                img{
                    display: block;
                    text-align:  center;

                }
                      
            
                          footer{
                text-align: center;
                background-color: aquamarine;
            }
            h2{
                text-align: center   
            }

            video { max-width: 100%; display: block;  auto; }

                    
    </style>
    
</head>
<body>
  
    <div class="container">
        <header>
            <logo>
               <img src="family01.jpg"          alt="logo"
                    width="200px">
            </logo>
        
            <div id="title">
                <h2>Sudal's Family</h2>           
                <h4>우리 집 뉴스레터 
                </h4>
            </div>
         
         
            <div id="subscription">
             수달 뉴스레터는 <br>매월 초 게재되는데, <br>이메일만으로 구독신청하시면 <br>매달 보내드립니다.
            </div>
        </header>
     
     
        <main>
            
            <div id="ONCLOCK">
                <h2>
                    시계테마변동 현황
                </h2>
                
                <p>영화배우 대니얼 크레이그가 손목에 찬 그 시계가 등장하고 필로나투가 30년만에 시계를 다시 차게 되면서 세계의 시계패션은 크게 변했다. 그런 변동을 일찍 감지한 <img src="logo-visualstrap.png" alt="clock" width="100px">비주얼스트랩에서는 지나온 10년동안 새로운 세계시장 확장에 선두를 나서고 있다</p>
            
            <div id="sudal">
                <h2>
                    수달의 책읽기
                </h2>
                
                <p>수달의 책읽기 근황과 함께 수달이 그동안 주목해오던  페이스북의 과학읽는사람들의 변화를 살펴본다. </p>
                
                <p>
                    수달 번역의 <뇌복제와 인공지능의 시대>가 출간되자마자 대한민국학술원 우수도서로 선정되는 쾌거를 이루엇는데, 뒤이어 2판이 출간되어 도서시장에 더 큰 화제와 물결을 일으키고 잇다.
                </p>
                
                <video muted controls >
                  <source src="testvideo.mp4" type="video/mp4">
                  <strong>Your browser does not support the video tag.</strong>
                </video>

            </div>    
            
            <div id="Siewon">
                <h2>
                    지원의 프로그램코딩의 발전
                </h2>
                
                <p>최근 지원 프로그램은 기존의 다층 레이어로 조직된 블랙박스 모델을 탈피하여 투명한 논리구조로 놀라운 결과를 생산하는 획기적인 알고리즘을 개발중이라고 한다. 이에 대한 정보를 비공개로 해달라는 공식적인 요청을 받았기에 여기 홈뉴스레터에서만 대략만 언급하는 것으로 한다. </p>
                
                </p>
            </div> 
            
            
            <h2>
                    필로나투 에세이
                </h2>
                
           <div id="thema_title">
                <h2>
                인문학, <br>어른들의 이야기
                </h2>
            </div>
         

 
            <div id="intro">
                <a href="http://philonatu.com">이 글은 『오블리제클럽 매거진』(2020년겨울호)에 실린 것입니다.글 전체를 보시려면 필로나투 웹사이트로 가세요.</a>
              
            </div>  

            <img src="turnel.jpg" 
                 alt="turnel"
                 width="230px" 
                 >
            <p>(본문 중간)‘나’의 인생 안에는 이 두 가지 삶의 흔적이 상존하고 있다. 첫째 이야기처럼 남에게 인정받고 싶은 인정 욕구는 나이와 무관하게 나를 강하게 압박한다. 끊임없이 남으로부터 인정받고 싶은 욕구에서 자유로워져야 한다는 것은 이론적으로 잘 아는데, 실상은 인정 욕구에서 벗어나기가 쉽지 않다. 둘째 이야기처럼 나 역시 나이 들어 제풀에 죽지 않고 젊게 살아보려고 애쓰지만 남들은 나의 노력을 거들떠보지도 않는 것이 현실이다. 남들이 나이 든 나를 쳐다보는 편견과 선입관을 뭐라 탓할 수도 없다. 왜냐하면 나도 젊었을 때 노인에 대한 선입관을 가지고 있었기 때문이다. 
            </p>




            <p>(본문 중간) 태어나면서 엄마 품을 찾는 순간부터 외로운 어린 시절을 거쳐 친구와 애인을 갈애하며 질풍노도가 몰아치는 청년의 고독 전쟁 시절을 넘어서 왕성한 사회 활동에 외로움조차 들어설 자리가 없어 보이는 중년에게도 내면의 외로움이 엄습하는데, 임종 직전까지도 외로워하면서 세상을 마감한다.
                <img src="logo-nature.png" 
                             alt="lonely man"
                             width="250px"
                             text-align=match-parent >

            외로움과 함께해 정면으로 받아들이는 일은 나이를 먹는다고 자동적으로 되는 것이 아니고 항상 연습해야 가능해진다. 이를 연습하는 매뉴얼이 바로 인문학 공부다.
            </p>

        


            <p> (본문 마무리)파격적 변혁의 미래가 새로운 정상 사회가 될 것이라는 사실은 단순한 미래 예측이 아니라 불과 6~7년 안에 우리 모두를 압도할 수준의 현실로 다가올 것이다. 오늘의 코로나19 상황은 예측 불가의 비정상 상황이지만 외로움의 사회적 관점에서는 파괴적 변혁으로 변모된 정상 사회의 초입을 보여주는 예고편이다. 파괴적 변혁의 정도는 너무 강력하고 급속해서 비정상적 정상 사회를 따라가기에는 어른이나 청년이나 다 같이 힘들다. 문제는 물리적 나이가 아니라 인문학적 공부와 삶의 행동이 준비되어 있느냐다. <끝> 
            </p>

    
        <footer>
         
            <p>
            제작은 필로나투가 했으나 <br>저작권은 수달에게<br>
                <a href="http://philonatu.com">
                최종덕의 홈페이지
                </a>    
            </p>
        </footer>
      
      
      
    </div>
  
 
  
</body>
</html>