<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>newsletter01</title>
    <style type="text/css"> 
    a { text-decoration:none } 
</style> 
    <style>
        .container{
            background-color: aquamarine
            display:flex;
            flex-direction:row
            margin: auto;
                
        }
            header{
                height:200px;               
                padding-left: 15px;
                margin:5px;
/*              background-color: aquamarine;*/

            }
        
                logo{
                    float:left;
                    margin-top: 40px;
                }
                #title{
                    text-align: center;
                    margin-left: 100px;
                    margin-top: 10px;
                    float:left;
                }
                #subscription{
                    text-align: center;
                    float:right;
                    margin-right: 30px;
                    margin-top: 10px;
        
                }
            
            main{
                    
                text-align:justify;
                column-width: 200px;
                column-gap: 30px;
                font-family: sans-serif;
                margin: 20px;

            }
                #thema_title{
                    text-align: center;
                    border:1px solid green;
                    background-color: beige;
                    font-family: monospace;

                }
                #intro{
                    text-align:center;
                    background-color: azure;
                    border:1px solid gray;
                    
                    margin-top: 8px;
                 }
                   
                img{
                    display: block;
                    text-align:  center;

                }

        
        
            footer{
                text-align: center;
                background-color: aquamarine;
            }
        
        
        
                    
    </style>
    
</head>
<body>
  
    <div class="container">
        <header>
            <logo>
               <img src="images/로고-philonatu03.png"          alt="logo"
                    width="100px">
            </logo>
        
            <div id="title">
                <h2>PHILONATU</h2>           
                <h4>과학과 인간이 자연을 통해 만나는 공간 
                </h4>
            </div>
         
         
            <div id="subscription">
             필로나투 뉴스레터는 <br>매월 초 게재되는데, <br>이메일만으로 구독신청하시면 <br>매달 보내드립니다.
            </div>
        </header>
     
     
        <main>
           <div id="thema_title">
                <h2>
                인문학, <br>어른들의 이야기
                </h2>
            </div>
         

 
            <div id="intro">
                <a href="http://philonatu.com">이 글은 『오블리제클럽 매거진』(2020년겨울호)에 실린 것입니다.글 전체를 보시려면 필로나투 웹사이트로 가세요.</a>
              
            </div>  

            


            <p>(본문 중간) 미국 보디빌더 출신의 65세 남성 에디 앤드레이드Eddie Andrade의 이야기다. 젊었을 때부터 철인 경기를 포함한 근력 운동으로 미국 보디빌더계에서 유명했고, 65세에도 30대의 몸매로 부러움을 받아온 앤드레이드는 어느 날 생을 마감하는 극단의 선택을 했다. 건강 강박증으로 시작된 우울증으로 권총 자살을 한 것이다. 그는 나이가 더 들면 지금의 몸을 유지할 수 없을 것이라는 극심한 불안증에 시달려왔다. 남들이 보기엔 더할 나위 없이 부러울 정도로 탄탄한 몸매를 가졌지만, 자신이 보기에는 누추하고 보잘 것 없는 미래의 그림자만이 자신에게 드리워질 뿐이었다. 결국 그는 남들이 도저히 이해할 수 없는 죽음으로 향했다.</p>
            <img src="images/turnel.jpg" 
                 alt="turnel"
                 width="230px" 
                 >
            <p>(본문 중간)‘나’의 인생 안에는 이 두 가지 삶의 흔적이 상존하고 있다. 첫째 이야기처럼 남에게 인정받고 싶은 인정 욕구는 나이와 무관하게 나를 강하게 압박한다. 끊임없이 남으로부터 인정받고 싶은 욕구에서 자유로워져야 한다는 것은 이론적으로 잘 아는데, 실상은 인정 욕구에서 벗어나기가 쉽지 않다. 둘째 이야기처럼 나 역시 나이 들어 제풀에 죽지 않고 젊게 살아보려고 애쓰지만 남들은 나의 노력을 거들떠보지도 않는 것이 현실이다. 남들이 나이 든 나를 쳐다보는 편견과 선입관을 뭐라 탓할 수도 없다. 왜냐하면 나도 젊었을 때 노인에 대한 선입관을 가지고 있었기 때문이다. 
            </p>




            <p>(본문 중간) 태어나면서 엄마 품을 찾는 순간부터 외로운 어린 시절을 거쳐 친구와 애인을 갈애하며 질풍노도가 몰아치는 청년의 고독 전쟁 시절을 넘어서 왕성한 사회 활동에 외로움조차 들어설 자리가 없어 보이는 중년에게도 내면의 외로움이 엄습하는데, 임종 직전까지도 외로워하면서 세상을 마감한다.
                <img src="images/lonely_man3.jpg" 
                             alt="lonely man"
                             width="250px"
                             text-align=match-parent >

            외로움과 함께해 정면으로 받아들이는 일은 나이를 먹는다고 자동적으로 되는 것이 아니고 항상 연습해야 가능해진다. 이를 연습하는 매뉴얼이 바로 인문학 공부다.
            </p>

        


            <p> (본문 마무리)파격적 변혁의 미래가 새로운 정상 사회가 될 것이라는 사실은 단순한 미래 예측이 아니라 불과 6~7년 안에 우리 모두를 압도할 수준의 현실로 다가올 것이다. 오늘의 코로나19 상황은 예측 불가의 비정상 상황이지만 외로움의 사회적 관점에서는 파괴적 변혁으로 변모된 정상 사회의 초입을 보여주는 예고편이다. 파괴적 변혁의 정도는 너무 강력하고 급속해서 비정상적 정상 사회를 따라가기에는 어른이나 청년이나 다 같이 힘들다. 문제는 물리적 나이가 아니라 인문학적 공부와 삶의 행동이 준비되어 있느냐다. <끝> 
            </p>

    
        <footer>
         
            <p>
            여기 실린 내용의 저작권은 최종덕에게 있습니다.
                <a href="http://philonatu.com">
                최종덕의 홈페이지
                </a>    
            </p>
        </footer>
      
      
      
    </div>
  
 
  
</body>
</html>